{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingSettings": {
    "MaxBookingsPerUser": 10
  },
  "Jwt": {
    "Secret": "very-long-secret--test-key-at",
    "Issuer": "EventOrchestrationService",
    "Audience": "test-audience",
    "ExpiryMinutes": 60
  }
}
